# slipp

qna/: .springBeans  pom.xml
qna/src/main/java/net/slipp/web/: HomeController.java
qna/src/main/webapp/: home.jsp
qna/src/main/webapp/WEB-INF/: slipp-servlet.xml  web.xml
